{
  "name": "amqp-retry.node",
  "description": "Retry failed attempts to consume a message, with exponential backoff (or custom) strategy.",
  "version": "0.3.0",
  "keywords": [
    "amqp",
    "rabbitmq",
    "amqplib",
    "retry",
    "backoff"
  ],
  "repository": "git://github.com/ismriv/amqp-retry.node.git",
  "author": "Ismael Rivera <me@ismaelrivera.es>",
  "dependencies": {
    "amqp-delay.node": "0.2.x",
    "bluebird": "3.x"
  },
  "scripts": {}
}
